<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Collapsible Tree Example</title>

    <style>

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 3px;
  }

  .node text { font: 12px sans-serif; }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }
  
    </style>

  </head>

  <body>

<!-- load the d3.js library --> 
<script src="http://d3js.org/d3.v3.min.js"></script>
  
<script>

var treeData = [
  {
    "name": "Diseases and Treatments",
    "parent": "null",
    "children": [
    {
      "name": "Rabies", 
      "children": [
        {
          "name": "Rabies vaccine"
        }
      ]
    }, 
    {
      "name": "Malaria", 
      "children": [
        {
          "name": "Mosquito net"
        }, 
        {
          "name": "Antimalarial medication" 
        }
      ]
    }, 
    {
      "name": "Lassa fever", 
      "children": [
        {
          "name": "Ribavirin"
        }
      ]
    }, 
    {
      "name": "Tuberculosis", 
      "children": [
        {
          "name": "Antibiotic"
        }
      ]
    }, 
    {
      "name": "Measles", 
      "children": [
        {
          "name": "Measles vaccine"
        }, 
        {
          "name": "Supportive treatment"
        }
      ]
    }, 
    {
      "name": "Chikungunya", 
      "children": [
        {
          "name": "Mosquito control" 
        }, 
        {
          "name": "Supportive care" 
        }
      ]
    }, 
    {
      "name": "Hiv-aids",
      "children": [
        {
          "name": "Safe sex"
        }, 
        {
          "name": "Antiretroviral therapy"
        }
      ]
    }, 
    {
      "name": "Pneumonia", 
      "children": [
        {
          "name": "Vaccine" 
        }
      ]
    }, 
    {
      "name": "Rubella", 
      "children": [
        {
          "name": "Rubella vaccine"
        }
      ]
    }, 
    {
      "name": "Poliomyelitis", 
      "children": [
        {
          "name": "Polio vaccine"
        }
      ]
    }, 
    { 
      "name": "Hepatitis b", 
      "treatment": null, 
      "children": [
        {
          "name": "Hepatitis B vaccine" 
        }, 
        {
          "name": "Antiviral medication"
        }
      ]
    }, 
    {
      "name": "Buruli ulcer", 
      "children": [
        {
          "name": "Rifampicin"
        }
      ]
    }, 
    {
      "name": "Hepatitis a", 
      "children": [
        {
          "name": "Hepatitis A vaccine"
        }
      ]
    },  
    { 
      "name": "Ebola virus disease", 
      "children": [
        {
          "name": "Bushmeat"
        }
      ]
    }, 
    { 
      "name": "Hepatitis c", 
      "children": [
        {
          "name": "Liver transplant"
        }, 
        {
          "name": "Sofosbuvir"
        }
      ]
    }, 
    {
      "name": "Yellow fever", 
      "children": [
        {
          "name": "Yellow fever vaccine"
        }
      ]
    }, 
    {
      "name": "Dengue and severe dengue", 
      "children": [
        {
          "name": "Dengue fever vaccine"
        }, 
        {
          "name": "Therapy#Supportive therapy"
        }
      ]
    }, 
    {
      "name": "Trachoma", 
      "children": [
        {
          "name": "Azithromycin"
        }
      ]
    },  
    {
      "name": "Lymphatic filariasis", 
      "children": [
        {
          "name": "Bed net"
        }, 
        {
          "name": "Albendazole"
        }
      ]
    }, 
    {
      "name": "Onchocerciasis ", 
      "children": [
        {
          "name": "Insect repellent"
        }, 
        {
          "name": "Ivermectin"
        }
      ]
    },  
    {
      "name": "Echinococcosis", 
      "children": [
        {
          "name": "Conservative treatment" 
        }
      ]
    }, 
    {
      "name": "Japanese encephalitis", 
      "children": [
        {
          "name": "Japanese encephalitis vaccine"
        }
      ]
    }, 
    {
      "name": "Cholera", 
      "children": [
        {
          "name": "Drinking water"
        }, 
        {
          "name": "Oral rehydration therapy"
        }
      ]
    }, 
    {
      "name": "Leishmaniasis", 
      "children": [
        {
          "name": "Bug nets"
        }
      ]
    }, 
    {
      "name": "Diarrhoeal disease", 
      "children": [
        {
          "name": "Handwashing"
        }, 
        {
          "name": "Oral rehydration solution"
        }
      ]
    }, 
    {
      "name": "Taeniasis-cysticercosis", 
      "children": [
        {
          "name": "Sanitation"
        }, 
        {
          "name": "Praziquantel"
        }
      ]
    },  
    {
      "name": "Monkeypox", 
      "children": [
        {
          "name": "Smallpox vaccine"
        }
      ]
    }
    ]
  }
];

// ************** Generate the tree diagram  *****************
var margin = {top: 20, right: 120, bottom: 20, left: 120},
  width = 960 - margin.right - margin.left,
  height = 1000 - margin.top - margin.bottom;
  
var i = 0;

var tree = d3.layout.tree()
  .size([height, width]);

var diagonal = d3.svg.diagonal()
  .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
  .attr("width", width + margin.right + margin.left)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
  
update(root);

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
    links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Declare the nodes…
  var node = svg.selectAll("g.node")
    .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
    .attr("class", "node")
    .attr("transform", function(d) { 
      return "translate(" + d.y + "," + d.x + ")"; });

  nodeEnter.append("circle")
    .attr("r", function(d) { return 1; })
    .style("stroke", function(d) { return d.type; })
    .style("fill", function(d) { return d.level; });

  nodeEnter.append("text")
    .attr("x", function(d) { 
      return d.children || d._children ? 
      (d.value + 4) * -1 : d.value + 4 })
    .attr("dy", ".35em")
    .attr("text-anchor", function(d) { 
      return d.children || d._children ? "end" : "start"; })
    .text(function(d) { return d.name; })
    .style("fill-opacity", 1);

  // Declare the links…
  var link = svg.selectAll("path.link")
    .data(links, function(d) { return d.target.id; });

  // Enter the links.
  link.enter().insert("path", "g")
    .attr("class", "link")
      .style("stroke", function(d) { return d.target.level; })
    .attr("d", diagonal);

}

</script>
  
  </body>
</html>
